// WAYBAR BY @GeodeArc
// RE-MODIFIED BY GREED

{
  // General Settings
  "layer": "bottom",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 8,
  "margin-bottom": 0,
  "spacing": 8,
  "height": 0,

  // Modules Left
  "modules-left": [
    "custom/sidebar",
    "tray",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/spotify",
  ],

  // Modules Center
  "modules-center": ["niri/workspaces"],

  // Modules Right
  "modules-right": [
    "network",
    "bluetooth",
    "custom/separator",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/separator",
    "memory",
    "disk",
  ],

  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "sort-by-app-id": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": true,
    "ignore-list": ["alacritty", "kitty", "foot", "ghostty"],
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  // Clock
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%d-%m-%Y}",
    "on-click-right": "gnome-clocks",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FFFFFF'>{}</span>",
        "days": "<span color='#9c9c9c'>{}</span>",
        "weeks": "<span color='#9c9c9c'>W{}</span>",
        "weekdays": "<span color='#FFFFFF'>{}</span>",
        "today": "<span color='#FFFFFF'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },

  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/song.sh",
    "interval": 5,
    "format": " {}",
    "return-type": "json",
    "max-length": 40,
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
  },

  // Memory
  "memory": {
    "interval": 5,
    "format": " {used}GB",
  },

  // Disk
  "disk": {
    "interval": 5,
    "format": " {percentage_used}%",
    "path": "/",
  },

  // Network
  "network": {
    "format": "󰲛 Offline",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-linked": "󰈀 Linked",
    "format-disconnected": "󰲛 Offline",
    "tooltip-format": " {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "max-length": 50,
    "on-click": "/home/greed/dotfiles/configs/waybar/scripts/wifitui.sh",
    "on-click-right": "better-control -w",
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
  },

  // Brightness (native backlight module)
  "backlight": {
    "device": "intel_backlight", // change this if needed (run: ls /sys/class/backlight)
    "format": "󰃟 {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "interval": 2,
  },

  // Pulseaudio
  "pulseaudio": {
    "states": {
      "normal": 100,
      "warning": 150,
      "danger": 250,
    },
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": " Muted ",
    "format-muted": " Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "tooltip-format": "{desc}\nSpeaker: {volume}%\nMic: {format_source}",
    "on-click": "better-control -v",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },

  // Bluetooth
  "bluetooth": {
    "format": " ",
    "format-disabled": "  ",
    "format-off": " Off",
    "interval": 30,
    "on-click": "better-control -b",
    "on-click-middle": "rfkill block bluetooth",
    "on-click-right": "rfkill unblock bluetooth",
    "tooltip-format": " {controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": " {controller_alias}\n{num_connections} connected",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "tooltip-format-enumerate-connected-battery": " {device_alias}\t{device_battery_percentage}%",
  },

  "custom/sidebar": {
    "format": "󱗼",
    "tooltip-format": "L: Sidebar\nR: Reload configuration (wait 5-10 seconds)",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -R && swaync-client -rs && sleep 1 && swaync-client -t",
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
}
